{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cd frontend && yarn dev",
			"group": "none",
			"problemMatcher": [],
			"label": "Start React App"
		},
        {
            "type": "shell",
            "command": "cd frontend && yarn tauri dev",
            "group": "none",
            "problemMatcher": [],
            "label": "Start Tauri App"
        },
        {
            "type": "shell",
            "command": "cd server && cargo run",
            "group": "none",
            "problemMatcher": [],
            "label": "Start Server App"
        },
        {
            "type": "shell",
            "command": "cd match-app && cargo run --bin server",
            "group": "none",
            "problemMatcher": [],
            "label": "Start Match RPC Server"
        },
        {
            "type": "shell",
            "command": "cd match-app && cargo run --bin client",
            "group": "none",
            "problemMatcher": [],
            "label": "Start Match RPC Client"
        }
	]
}